{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://ssv8317:S%40ip1234@homemate.lf0rxt4.mongodb.net/homemate?retryWrites=true&w=majority&appName=HomeMate"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_here",
    "Issuer": "your_issuer_here"
  }
}